spring.application.name=civil-defence-ukraine-backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.servlet.context-path=/api
spring.liquibase.contexts=${LIQUIBASE_CONTEXT}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.data.web.pageable.default-page-size=10000000
jwt.secret=my-32-character-ultra-secure-and-ultra-long-secret
spring.datasource.url = jdbc:postgresql://${POSTGRESQL_ADDRESS}:${POSTGRESQL_DOCKER_PORT}/\
  ${POSTGRESQL_DATABASE}?autoReconnect=true&useSSL=false
spring.datasource.username = ${POSTGRESQL_USERNAME}
spring.datasource.password = ${POSTGRESQL_PASSWORD}
spring.sql.init.mode=always
spring.mail.username = ${EMAIL_SENDER_USERNAME}
spring.mail.password = ${EMAIL_SENDER_PASSWORD}
form.mail.recipient = ${EMAIL_RECIPIENT_USERNAME}
dropbox.refresh.token = ${DROPBOX_REFRESH_TOKEN}
dropbox.app.key = ${DROPBOX_APP_KEY}
dropbox.app.secret = ${DROPBOX_APP_SECRET}
dropbox.app.name = ${DROPBOX_APP_NAME}
dropbox.news.folder = ${DROPBOX_NEWS_FOLDER}
dropbox.team.member.folder = ${DROPBOX_TEAM_MEMBERS_FOLDER}
dropbox.fundraising.folder = ${DROPBOX_FUNDRAISING_FOLDER}
jwt.expiration = ${JWT_EXPIRATION}
